trunk/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1000" MinWidth="1000" MinHeight="600">

    
    <Grid Background="#FF2B2B2B">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        

        <!-- MENU -->
        <Menu Height="20" VerticalAlignment="Top"  Grid.ColumnSpan="2" Background="#FF3A3A3A" Foreground="AliceBlue" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="Test" Background="#FF3A3A3A" BorderBrush="#FF3A3A3A"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit" >
                <MenuItem Header="Test" Background="#FF3A3A3A"></MenuItem>
            </MenuItem>

        </Menu>

        <!-- Search and timespan -->
        <DockPanel Grid.Column="0" Grid.Row="1">
            <StackPanel DockPanel.Dock="Right" Height="20" VerticalAlignment="Bottom"  Orientation="Horizontal" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Foreground" Value="AliceBlue"/>
                        <Setter Property="Margin" Value="5,-5,15,0"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
            <TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="Sök..." VerticalAlignment="Bottom" Margin="10,5,0,5" />
           
        </DockPanel>
        
        <!-- LIST -->
        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10,0,0,10"  Grid.Row="2">
            </ListBox>
        
        <!-- Karta, Sökval tabcontrol-->
        <TabControl Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Background="Transparent"  BorderBrush="AliceBlue" Margin="10,5,10,10">
            <TabItem Header="Sökval">
                
            </TabItem>
            <TabItem Header="Karta">
                <Grid Background="Transparent">
                    <Image Source="Sverige.png" Stretch="Uniform" />
                </Grid>
            </TabItem>
            
        </TabControl>


    </Grid>
</Window>
