PhoneCasesWPF/PhoneCasesWPF/CaseWindow.xaml

<Window x:Class="PhoneCasesWPF.CaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xml:lang="sv-SE"
        Title="CaseWindow" Height="400" Width="800">
    <!--MAIN GRID-->
    <Grid Background="#FF2B2B2B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="290*" MinWidth="280"/>
        </Grid.ColumnDefinitions>
        
        <!-- MAIN TEXTBOX-->
        <TextBox AcceptsReturn="True" Margin="5,5,0,5" Name="MainTextBox" Text="{Binding Path=Info}"></TextBox>
        
        <!-- GRID SPLITTER -->
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Stretch" ResizeDirection="Auto" ResizeBehavior="PreviousAndNext" Width="10" Background="Transparent"/>


        <!-- RIGHT STACKPANEL-->
        <StackPanel Grid.Column="2" Margin="0,5,5,5">
            <Expander Header="Ärendeinformation" Foreground="AliceBlue" IsExpanded="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Ärendenr:" Grid.Column="0" Grid.Row="0"/>
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding Path=Id}" IsEnabled="False" Margin="5,0,0,5" Grid.Column="1" Grid.Row="0"/>

                    <TextBlock Text="Namn:" Grid.Column="0" Grid.Row="1"/>
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding Path=Customer.Name}" IsEnabled="False" Margin="5,0,0,5" Grid.Column="1" Grid.Row="1"/>

                    <TextBlock Text="Nummer:" Grid.Column="0" Grid.Row="2"/>
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding Path=Customer.PhoneNumber}" IsEnabled="False" Margin="5,0,0,5" Grid.Column="1" Grid.Row="2"/>

                    <TextBlock Text="Företag:" Grid.Column="0" Grid.Row="3"/>
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding Path=Customer.Company.Name}" IsEnabled="False" Margin="5,0,0,5" Grid.Column="1" Grid.Row="3"/>

                    <TextBlock Text="Län:" Grid.Column="0" Grid.Row="4"/>
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding Path=Customer.Company.Location.Name}" IsEnabled="False" Margin="5,0,0,5" Grid.Column="1" Grid.Row="4"/>


                    <CheckBox IsChecked="{Binding Path=Closed}" Grid.Row="5" Grid.ColumnSpan="2" Foreground="AliceBlue">Löst</CheckBox>
                    <CheckBox IsChecked="{Binding Path=Reconnect}" Grid.Row="6" Grid.ColumnSpan="2" Foreground="AliceBlue">Återkoppla</CheckBox>
                    <CheckBox IsChecked="{Binding Path=HighPrio}" Grid.Row="7" Grid.ColumnSpan="2" Foreground="AliceBlue">PRIO</CheckBox>


                </Grid>
            </Expander>
            <Expander Header="Länkade ärenden" Foreground="AliceBlue" IsExpanded="True">
                <ListBox Height="auto" Background="Transparent">
                    <ListBoxItem HorizontalAlignment="Center">
                            <TextBlock Foreground="AliceBlue" >Inga länkade ärenden</TextBlock>
                    </ListBoxItem>
                </ListBox>
            </Expander>
        </StackPanel>
        
    </Grid>
</Window>
