PhoneCasesWPF/PhoneCasesWPF/LoginWindow.xaml

<Window x:Class="PhoneCases.WPFGUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PhoneCases.WPFGUI"
        xmlns:properties="clr-namespace:PhoneCases.WPFGUI.Properties"
        xml:lang="sv-SE"
        Title="Login" Height="120" Width="500" Background="#FF2B2B2B">
    <Grid Name="MainLoginGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>


        <TextBlock VerticalAlignment="Center" Foreground="AliceBlue" Margin="10,13" Height="16" >Server:</TextBlock>
        <TextBox HorizontalAlignment="Center" Height="22"  VerticalAlignment="Center" Width="175" Name="ServerTextBox" Grid.Row="0" Grid.Column="1" Margin="7,10" Text="{Binding Source={x:Static properties:Settings.Default}, Path=ServerIP}"/>



        <TextBlock VerticalAlignment="Center" Foreground="AliceBlue" Margin="10,12,10,13" Grid.Row="1" Height="16">Användare</TextBlock>
        <ComboBox HorizontalAlignment="Center" Height="23"  VerticalAlignment="Center" Width="175" Name="UsersComboBox" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Id"/>
        <CheckBox Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center"  Name="AutoLoginCheckBox"  Grid.Row="1" Grid.Column="2" IsThreeState="False"  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=AutoLogin}" >Autologin</CheckBox>
        <Button  VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Name="LoginButton"  Grid.Row="1" Grid.Column="3" Click="LoginButton_Click" >Login</Button>

    </Grid>


</Window>
