trunk/PhoneCasesWPF/PhoneCasesWPF/EditCustomerWindow.xaml

<Window x:Class="PhoneCases.WPFGUI.EditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PhoneCases.WPFGUI"
        Title="Edit Customer" Height="175" Width="400" Name="TheEditCustomerWindow">
    <Grid Background="#FF2B2B2B">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Namn:" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" Foreground="AliceBlue" Margin="5"/>
        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="5" Grid.Column="1" Grid.Row="1" Name="CustomerTextBox" Text="{Binding Path=Name, Mode=TwoWay}"/>

        <TextBlock Text="Nummer:" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center" Foreground="AliceBlue" Margin="5" />
        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="5" Grid.Column="1" Grid.Row="2" Name="CustomerNumberTextBox" Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=Explicit}"/>

        <TextBlock Text="Företag:" Grid.Column="0" Grid.Row="3"  VerticalAlignment="Center" Foreground="AliceBlue" Margin="5" />
        <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="5" Grid.Column="1" Grid.Row="3" Name="CompanyComboBox" SelectedValue="Id" DisplayMemberPath="Name"/>
        <Button Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="5">Nytt Företag</Button>

        <Button Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="125" Margin="5" Command="ApplicationCommands.Save">Spara och avsluta</Button>

    </Grid>
</Window>
