trunk/PhoneCasesWPF/PhoneCasesWPF/MainWindow.xaml

<Window x:Class="PhoneCases.WPFGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PhoneCases.WPFGUI"
        xml:lang="sv-SE"
        Title="MainWindow" Height="600" Width="1000" MinWidth="1000" MinHeight="600" Name="TheMainWindow">

    <!-- MAIN GRID -->
    <Grid Background="#FF2B2B2B">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250*" MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Stretch" ResizeDirection="Auto"  ResizeBehavior="PreviousAndNext" Width="10" Background="Transparent"/>


        <!-- MENU -->
        <Menu Height="20" VerticalAlignment="Top"  Grid.ColumnSpan="3" Background="#FF3A3A3A" Foreground="AliceBlue" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="Test" Background="#FF3A3A3A" BorderBrush="#FF3A3A3A"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit" >
                <MenuItem Header="Test" Background="#FF3A3A3A"></MenuItem>
            </MenuItem>

        </Menu>


        <!-- MAIN LIST VIEW -->
        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5"  Grid.Row="1" Name="MainListView" >
            <!--<local:CommandListViewItem Command="local:PCCommands.OpenCaseWindow" Parameter="TEST">
                test
            </local:CommandListViewItem>-->
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Ta bort..." Command="local:PCCommands.DeleteCase"/>
                </ContextMenu>
            </ListView.ContextMenu>
                <ListView.View>
                    
                <GridView>
                   
                    <GridViewColumn Width="Auto" Header="ID" DisplayMemberBinding="{Binding Path=Id}" />
                    <!--<GridViewColumn Width="Auto" Header="Ägare" DisplayMemberBinding="{Binding Path=Owner.Name}" />-->
                    <GridViewColumn Width="Auto" Header="Kund" DisplayMemberBinding="{Binding Path=Customer.Name}" />
                    <GridViewColumn Width="Auto" Header="Typ" DisplayMemberBinding="{Binding Path=Customer.Company.CompanyType.Name}" />
                    <GridViewColumn Width="Auto" Header="Företag" DisplayMemberBinding="{Binding Path=Customer.Company.Name}" />
                    <GridViewColumn Width="Auto" Header="Inkom" DisplayMemberBinding="{Binding Path=StartTime}" />
                    <!--<GridViewColumn Width="Auto" Header="Avslutades" DisplayMemberBinding="{Binding Path=EndTime}" />-->
                    <GridViewColumn Width="Auto" Header="Total tid" DisplayMemberBinding="{Binding Path=TotalTime}" />
                    <GridViewColumn Width="Auto" Header="PRIO">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=HighPrio}" IsEnabled="False"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Återkoppla">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Reconnect}" IsEnabled="False"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Klar">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Closed}" IsEnabled="False"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Taggar" DisplayMemberBinding="{Binding Path=Tag.Name}" />
                </GridView>
            </ListView.View>

        </ListView>

        <!-- RIGHT TABCONTROL -->
        <TabControl Grid.Column="2" Grid.Row="1" Background="Transparent"  BorderBrush="AliceBlue" Margin="0,5,10,10">
            <!-- SEARCHTAB -->
            <TabItem Header="Sökval">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                            <Expander Header="Från datum" Foreground="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Grid Background="Transparent">
                                    <Calendar></Calendar>
                                </Grid>
                            </Expander>
                            <Expander Header="Till datum" Foreground="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Grid Background="Transparent">
                                    <Calendar></Calendar>
                                </Grid>
                            </Expander>
                            <!--SPEED DATES-->
                            <Expander Header="Snabbdatum" Foreground="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsExpanded="True">
                                <Grid Background="Transparent"  Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0">Dag</Button>
                                    <Button Grid.Column="1">Vecka</Button>
                                    <Button Grid.Column="2">Månad</Button>
                                    <Button Grid.Column="3">Alla</Button>
                                </Grid>
                            </Expander>
                            <!--SEARCH FIELDS-->
                            <Expander Header="Sökfält" Foreground="AliceBlue" BorderBrush="Transparent" IsExpanded="True">
                                <Grid Margin="0,3,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/> 
                                        <ColumnDefinition Width="*"/>                                    
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                        <TextBlock Text="Användare:" Grid.Column="0" Grid.Row="0"/>
                                        <TextBox HorizontalAlignment="Stretch"  Margin="5,0,0,5" Grid.Column="1" Grid.Row="0"/>

                                        <TextBlock Text="Företag:" Grid.Column="0" Grid.Row="1"/>
                                        <TextBox HorizontalAlignment="Stretch"  Margin="5,0,0,5" Grid.Column="1" Grid.Row="1"/>

                                        <TextBlock Text="Telefon:" Grid.Column="0" Grid.Row="2"/>
                                        <TextBox HorizontalAlignment="Stretch"  Margin="5,0,0,5" Grid.Column="1" Grid.Row="2"/>

                                        <TextBlock Text="Ärendenr:" Grid.Column="0" Grid.Row="3"/>
                                        <TextBox HorizontalAlignment="Stretch"  Margin="5,0,0,5" Grid.Column="1" Grid.Row="3"/>

                                        <TextBlock Text="Typ:" Grid.Column="0" Grid.Row="4"/>
                                        <ComboBox HorizontalAlignment="Stretch"  Margin="5,0,0,5" Grid.Column="1" Grid.Row="4">
                                            <ComboBoxItem IsSelected="True">Alla</ComboBoxItem>
                                            <ComboBoxItem>AMB</ComboBoxItem>
                                            <ComboBoxItem>RTJ</ComboBoxItem>
                                            <ComboBoxItem>Polis</ComboBoxItem>
                                        </ComboBox>

                                        <TextBlock Text="Län:" Grid.Column="0" Grid.Row="5"/>
                                        <TextBox HorizontalAlignment="Stretch"  Margin="5,0,0,5" Grid.Column="1" Grid.Row="5"/>

                                        <TextBlock Text="Ort:" Grid.Column="0" Grid.Row="6"/>
                                        <TextBox HorizontalAlignment="Stretch"  Margin="5,0,0,5" Grid.Column="1" Grid.Row="6"/>

                                        <TextBlock Text="Text:" Grid.Column="0" Grid.Row="7"/>
                                        <TextBox HorizontalAlignment="Stretch"  Margin="5,0,0,5" Grid.Column="1" Grid.Row="7"/>

                                        <TextBlock Text="Tagg:" Grid.Column="0" Grid.Row="8"/>
                                        <TextBox HorizontalAlignment="Stretch"  Margin="5,0,0,5" Grid.Column="1" Grid.Row="8"/>

                                        <Grid Grid.Column="0" Grid.Row="9" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            
                                    <CheckBox Foreground="AliceBlue" Content="Prio" Grid.Column="0" Name="ShowPrio" IsChecked="True" IsThreeState="True"/>
                                    <CheckBox Foreground="AliceBlue" Content="Återkoppla" Grid.Column="1" Name="ShowReconnect" IsChecked="True" IsThreeState="True"/>
                                    <CheckBox Foreground="AliceBlue" Content="Klar" Grid.Column="2" Name="ShowClosed" IsChecked="True" IsThreeState="True"/>
                                    <CheckBox Foreground="AliceBlue" Content="Borttagna" Grid.Column="1" Grid.Row="1"  Name="ShowDeleted" IsThreeState="True"/>
                                </Grid>
                                </Grid>
                            </Expander>
                        <Button Margin="5" Command="local:PCCommands.ClearFilters">Rensa Fält</Button>
                        <Button Margin="5" Command="local:PCCommands.ApplyFilters">Sök</Button>
                        
                    </StackPanel>
                    
                </ScrollViewer>
            </TabItem>
            
            <!-- MAPTAB -->
            <TabItem Header="Karta">
                <Grid Background="Transparent">
                    <Image Source="Sverige.png" Stretch="Uniform" />
                    <!-- Använd binding till currentlistviewitem och en converter för att välja rätt bild-->
                </Grid>
            </TabItem>
            

        </TabControl>


    </Grid>
</Window>
