WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1000" MinWidth="1000" MinHeight="600">

    
    <Grid Background="#FF2B2B2B">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        

        <!-- MENU -->
        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FF3A3A3A" Foreground="AliceBlue" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="Test" Background="#FF3A3A3A" BorderBrush="#FF3A3A3A"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit" >
                <MenuItem Header="Test" Background="#FF3A3A3A"></MenuItem>
            </MenuItem>

        </Menu>

        <!-- Search and timespan -->
        <DockPanel Grid.Column="0" Grid.Row="0">
            <StackPanel DockPanel.Dock="Right" Height="20" VerticalAlignment="Bottom"  Orientation="Horizontal" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Foreground" Value="AliceBlue"/>
                        <Setter Property="Margin" Value="5,-5,15,0"/>
                    </Style>
                </StackPanel.Resources>
                <RadioButton IsChecked="True">Dagens</RadioButton>
                <RadioButton>Veckans</RadioButton>
                <RadioButton>Månadens</RadioButton>
                <RadioButton>Alla</RadioButton>
            </StackPanel>
            <TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="Sök..." VerticalAlignment="Bottom" Margin="10,5"/>
           
        </DockPanel>
        
        <!-- LIST -->
        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10,0,0,10"  Grid.Row="1">
            </ListBox>
        
        <!-- Sweden-->
        <Image Grid.Row="1" Source="Sverige.png" Stretch="Uniform" Grid.Column="1" />


    </Grid>
</Window>
