WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1000" MinWidth="1000" MinHeight="600">


    <Grid Background="#FF2B2B2B">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Stretch" ResizeDirection="Auto" ShowsPreview="True" ResizeBehavior="PreviousAndNext" Width="10" Background="Transparent"/>


        <!-- MENU -->
        <Menu Height="20" VerticalAlignment="Top"  Grid.ColumnSpan="3" Background="#FF3A3A3A" Foreground="AliceBlue" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="Test" Background="#FF3A3A3A" BorderBrush="#FF3A3A3A"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit" >
                <MenuItem Header="Test" Background="#FF3A3A3A"></MenuItem>
            </MenuItem>

        </Menu>

        <!-- Search -->
        <DockPanel Grid.Column="0" Grid.Row="1">
            <StackPanel DockPanel.Dock="Right" Height="20" VerticalAlignment="Bottom"  Orientation="Horizontal" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Foreground" Value="AliceBlue"/>
                        <Setter Property="Margin" Value="5,-5,15,0"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
            <TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="Sök..." VerticalAlignment="Bottom" Margin="10,5,0,5" />

        </DockPanel>

        <!-- LIST -->
        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10,0,0,10"  Grid.Row="2">
        </ListBox>

        <!-- Karta, Sökval tabcontrol-->
        <TabControl Grid.Column="2" Grid.RowSpan="2" Grid.Row="1" Background="Transparent"  BorderBrush="AliceBlue" Margin="0,5,10,10">
            <TabItem Header="Sökval">
                <StackPanel>
                    <!-- Datum -->
                    <GroupBox Header="Datum" Foreground="AliceBlue" BorderBrush="AliceBlue" BorderThickness="0.3">
                        <StackPanel>
                            <Expander Header="Från datum" Foreground="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Grid Background="Transparent">
                                    <Calendar></Calendar>
                                </Grid>
                            </Expander>
                            <Expander Header="Till datum" Foreground="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Grid Background="Transparent">
                                    <Calendar></Calendar>
                                </Grid>
                            </Expander>
                            <Expander Header="Snabbdatum" Foreground="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Grid Background="Transparent"  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Button Grid.Column="0">Dag</Button>
                                    <Button Grid.Column="1">Vecka</Button>
                                    <Button Grid.Column="2">Månad</Button>
                                    <Button Grid.Column="3">Alla</Button>
                                </Grid>
                            </Expander>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Sökfält" Foreground="AliceBlue" BorderBrush="AliceBlue" BorderThickness="0.3">

                        <StackPanel>
                            <Grid Margin="0,3,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/> 
                                    <ColumnDefinition Width="*"/>                                    
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Användare:" Grid.Column="0" Grid.Row="0"/>
                                <TextBox HorizontalAlignment="Stretch"  Margin="5,0,0,5" Grid.Column="1" Grid.Row="0"/>

                                <TextBlock Text="Företag:" Grid.Column="0" Grid.Row="1"/>
                                <TextBox HorizontalAlignment="Stretch"  Margin="5,0,0,5" Grid.Column="1" Grid.Row="1"/>

                                <TextBlock Text="Telefon:" Grid.Column="0" Grid.Row="2"/>
                                <TextBox HorizontalAlignment="Stretch"  Margin="5,0,0,5" Grid.Column="1" Grid.Row="2"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Karta">
                <Grid Background="Transparent">
                    <Image Source="Sverige.png" Stretch="Uniform" />
                    <!-- Använd binding till currentlistviewitem och en converter för att välja rätt bild-->
                </Grid>
            </TabItem>
            

        </TabControl>


    </Grid>
</Window>
